NEXT_PUBLIC_SELF_ENDPOINT= # has to be a public endpoint, not localhost (you can use ngrok to get a public endpoint for local development)
NEXT_PUBLIC_SELF_APP_NAME="Self Workshop"
NEXT_PUBLIC_SELF_SCOPE="self-workshop"
NEXT_PUBLIC_SELF_ENDPOINT= # has to be a public endpoint, not localhost (you can use ngrok to get a public endpoint for local development)
NEXT_PUBLIC_CELO_RPC_URL="https://forno.celo.org"