NEXT_PUBLIC_SELF_ENDPOINT= # has to be a public endpoint, not localhost (you can use ngrok to get a public endpoint for local development)
# Example: NEXT_PUBLIC_SELF_ENDPOINT=https://4e93-24-7-121-175.ngrok-free.app/api/verify
NEXT_PUBLIC_SELF_APP_NAME="Self Workshop"
NEXT_PUBLIC_SELF_SCOPE="self-workshop"